# crt-all

./: build.gradle  setings.gradle.  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crtinstaller/: FileExplorerActivity.java  InstallManager.java  InstallManager.kt  MainActivity.java
app/src/main/res/layout/: activity_main.xml
