plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.crtinstaller'
    compileSdk 19

    defaultConfig {
        applicationId "com.example.crtinstaller"
        minSdk 19
        targetSdk 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
}
